{
  "name": "AdsMsk — Digital-маркетинг в Москве",
  "short_name": "AdsMsk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05071a",
  "theme_color": "#05071a",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
